Strategy/InventoryPage.xaml

<Page x:Class="Strategy.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="InventoryPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF400000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Rog" HorizontalAlignment="Left" Height="632" Margin="468,174,0,0" VerticalAlignment="Top" Width="303" Source="/Rog.png" Stretch="Fill"/>

        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="1643,999,0,0" VerticalAlignment="Top" Width="267"/>
        <Image x:Name="Wiz" HorizontalAlignment="Left" Height="631" Margin="468,175,0,0" VerticalAlignment="Top" Width="303" Source="/Wiz.png" Stretch="Fill"/>
        <Image x:Name="Wir" HorizontalAlignment="Left" Height="631" Margin="468,175,0,0" VerticalAlignment="Top" Width="303" Source="/Wir.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Wir.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Page>
