Strategy/NewHeroCreate.xaml

<Page x:Class="Strategy.NewHeroCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NewHeroCreate">

    <Grid Background="#FF282727">
        <TextBox x:Name="StrBox" HorizontalAlignment="Left" Height="24" Margin="107,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Height="32" Margin="17,230,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <TextBox x:Name="DexBox" HorizontalAlignment="Left" Height="24" Margin="107,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Dexterity:" HorizontalAlignment="Left" Height="32" Margin="17,259,0,0" VerticalAlignment="Top" Width="112" Foreground="White"/>
        <TextBox x:Name="IntBox" HorizontalAlignment="Left" Height="24" Margin="107,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Inteligence:" HorizontalAlignment="Left" Height="32" Margin="17,288,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <TextBox x:Name="VitBox" HorizontalAlignment="Left" Height="24" Margin="107,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Vitality:" HorizontalAlignment="Left" Height="32" Margin="17,318,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <TextBox x:Name="LevelBox" HorizontalAlignment="Left" Height="24" Margin="107,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Level:" HorizontalAlignment="Left" Height="32" Margin="17,141,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <TextBox x:Name="HealBox" HorizontalAlignment="Left" Height="24" Margin="107,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Health:" HorizontalAlignment="Left" Height="32" Margin="17,347,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <TextBox x:Name="ManaBox" HorizontalAlignment="Left" Height="24" Margin="107,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Mana:" HorizontalAlignment="Left" Height="32" Margin="17,376,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <TextBox x:Name="LevelBox_Копировать" HorizontalAlignment="Left" Height="24" Margin="17,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <Label Content="Starpoints:" HorizontalAlignment="Left" Height="32" Margin="17,169,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="92" Margin="1392,916,0,0" VerticalAlignment="Top" Width="468" Click="Back_Click"/>
    </Grid>
</Page>
