Strategy/NewHeroCreate.xaml

<Page x:Class="Strategy.NewHeroCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strategy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NewHeroCreate">

    <Grid Background="#FF282727">

        <Label x:Name="StrBox" HorizontalAlignment="Left" Height="24" Margin="107,230,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Strenght" HorizontalAlignment="Left" Height="32" Margin="17,230,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label x:Name="DexBox" HorizontalAlignment="Left" Height="24" Margin="107,259,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Dexternity" HorizontalAlignment="Left" Height="24" Margin="17,259,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <Label x:Name="IntBox" HorizontalAlignment="Left" Height="24" Margin="107,288,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Inteligence:" HorizontalAlignment="Left" Height="32" Margin="17,288,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label x:Name="VitBox" HorizontalAlignment="Left" Height="24" Margin="107,318,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Vitality:" HorizontalAlignment="Left" Height="32" Margin="17,318,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <Label x:Name="LevelBox" HorizontalAlignment="Left" Height="24" Margin="107,141,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Level:" HorizontalAlignment="Left" Height="32" Margin="17,141,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Label x:Name="HealBox" HorizontalAlignment="Left" Height="24" Margin="107,347,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Health:" HorizontalAlignment="Left" Height="32" Margin="17,347,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <Label x:Name="ManaBox" HorizontalAlignment="Left" Height="24" Margin="107,376,0,0" VerticalAlignment="Top" Width="126" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Mana:" HorizontalAlignment="Left" Height="32" Margin="17,376,0,0" VerticalAlignment="Top" Width="97" Foreground="White"/>
        <TextBox x:Name="LevlBox" HorizontalAlignment="Left" Height="24" Margin="17,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_1" Background="#FF6C6C6C" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="1.183,1.171"/>
        <TextBlock Text="Starpoints:" HorizontalAlignment="Left" Height="32" Margin="17,169,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="92" Margin="1392,916,0,0" VerticalAlignment="Top" Width="468" Click="Back_Click"/>
        <Button Content="Warrior" HorizontalAlignment="Left" Height="24" Margin="339,141,0,0" VerticalAlignment="Top" Width="134" Background="Gray" Click="Warrior_Create"/>
        <Button Content="Rogue" HorizontalAlignment="Left" Height="24" Margin="339,170,0,0" VerticalAlignment="Top" Width="134" Background="Gray" Click="Rogue_Create"/>
        <Button Content="Wizard" HorizontalAlignment="Left" Height="24" Margin="339,199,0,0" VerticalAlignment="Top" Width="134" Background="Gray" Click="Wizard_Create"/>
        <Button x:Name="StrPls" Content="+" HorizontalAlignment="Left" Height="24" Margin="247,229,0,0" VerticalAlignment="Top" Width="31" Click="StrPls_Click"/>
        <Button x:Name="DexPls" Content="+" HorizontalAlignment="Left" Height="24" Margin="247,258,0,0" VerticalAlignment="Top" Width="31" Click="DexPls_Click"/>
        <Image x:Name="Wiz" Margin="565,97,1137,711" Source="/Wiz.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Wir" Margin="565,97,1137,711" Source="/Wir.png" Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="Rog" Margin="565,97,1137,711" Source="/Rog.png" Stretch="Fill" Visibility="Hidden"/>
        <Button x:Name="IntPls" Content="+" HorizontalAlignment="Left" Height="24" Margin="247,287,0,0" VerticalAlignment="Top" Width="31" Click="IntPls_Click"/>
        <Button x:Name="VitPls" Content="+" HorizontalAlignment="Left" Height="24" Margin="247,317,0,0" VerticalAlignment="Top" Width="31" Click="VitPls_Click"/>
        <Button x:Name="HPPls" Content="+" HorizontalAlignment="Left" Height="24" Margin="247,347,0,0" VerticalAlignment="Top" Width="31" Click="HPPls_Click"/>
        <Button x:Name="MPPls" Content="+" HorizontalAlignment="Left" Height="24" Margin="247,377,0,0" VerticalAlignment="Top" Width="31" Click="MPPls_Click"/>
    </Grid>
</Page>
